@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: #ebebeb;
}



/* change pass */
.wrapper-chg-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 12%;
}
.wrapper-chg-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.chg-title{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.chg-title h3{
    font-size: 1.3rem;
}
.chg-title button{
    padding: .5rem;
    width: 100px;
    cursor: pointer;
    border: none;
    background-color: #457e8a;
    border-radius: 1rem;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}
.drawer-chg-form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    background-color: #ccdfdc; 
    border-radius: 1rem;
    width: 50%;
}
.drawer-chg-form div{
    padding: 1rem;
    margin:1em;
    text-align: center;
}
.drawer-chg-form div label{
    font-size: 1.1rem;
}
.drawer-chg-form div input{
    padding: .5rem;
    margin-left:20px ;
    font-size: 1rem;
    border-radius: .5rem;
    border: 1px solid #ccdf;
}
.drawer-chg-form div button{
    background-color: #457e8a;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}

/* header */
.header{
    /* position: fixed; */
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    max-height: 65px;
    border-bottom: 1px solid #000;
    z-index: 1;
}
.header .nav_list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
}
.header .nav_list li{  
    margin: 5px 30px;
}
.header .nav_list  li a{
    text-decoration: none;
    color: #457e8a;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid #457e8a;
    padding: 5px 12px;
    
}
.header .nav_list li a:hover{
    background-color: #457e8a;
    color: #fff;
}
.header .logo{
    color: #457e8a;
    font-weight: 800;
    cursor: pointer;
    padding: 10px;
    margin-left: 100px;
}
.header svg{
    width: 40px;
    height: 40px;
    margin: 10px 100px;
    cursor: pointer;
}
.side__nav{
    display: none;
    flex-direction: column;
    gap: 5px;
    position: relative;
    right: 20px;
    height: 30px;
    width: 25px;
}
.bar__renter{
    width: 100%;
    height: 5px;
    border-radius: 1rem;
    background-color: #457e8a;
}


/* confirm form */

.conf_wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    ;align-items: center;
    position: absolute;
    top: 10%;
}
.conf_title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:1rem;
    width: 100%;
}
.conf_title h3{
    font-size: 1.3rem;
}
.conf_title button{
    padding: .5rem;
    width: 100px;
    font-weight: bold;
    color: #fff;
    background-color: #457e8a;
    border: none;
    border-radius: .5rem;
    cursor: pointer;   
}
.conf_drawer{
    margin-top: 50px;
    width: 40%;
    border-radius: 1rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ccdfdc; 
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
}
.conf_drawer div{
    padding: 1rem;
}
.conf_drawer div label{
    font-size: 1.1rem;
    margin-right: 20px;
}
.conf_drawer div input{
    padding: .5rem;
    border-radius: .5rem;
    border: 1px solid #ccdf;
    font-size: 1rem;
    caret-color: #457e8a;
}
.conf_drawer div button{
    padding: .5rem;
    width: 100px;
    margin-top: 20px;
    background-color: #457e8a;
    border: none;
    color: #fff;
    border-radius: .5rem;
    font-size: 1rem;
    cursor: pointer;
}


/* deposit */

.wrapper__deposit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12%;
    width: 100%;
}
.deposit__title{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}
.deposit__title h3{
    font-size: 1.4rem;
}
.deposit__title button{
    padding: .5rem;
    width: 100px;
    border: none;
    background-color: #457e8a;
    border-radius: .5rem;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 5px #2b2b2b;
}
.drawer__deposit{
    margin-top: 50px;
    width: 50%;
    background-color: #ccdfdc; 
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}
.drawer__deposit div{
    padding: 1rem;
}
.drawer__deposit div p{
    font-weight: bold;
}
.drawer__deposit div span{
    font-size: 1rem;
}

/* info renter */
.back-button-renter{
    position: relative; 
    background-color: #ebebeb;
    margin-bottom: 20px;
    padding: 10px;
    width: 70%;
    display: flex;
    /* justify-content: end; */
}      
.renter-details-container{
    width: 100%;
    padding: 2rem;
    position: absolute  ;
    top: 10%;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
}
.renter-details-wrapper{
    width: 50%;
    padding: 3em;
    text-align: start;
    background-color: #ccdfdc; 
    border-radius: 2em;
    box-shadow: -5px 10px #cccc;
}
.renter-details-wrapper div p{
    padding: .4rem;
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}

.renter-details-wrapper div button{
    padding: 1rem;
    width: 100px;
    font-weight: 600;
    border: none;
    position: relative;
    left:45%;
    border-radius: 1em;
    cursor: pointer;
    color: #fff;
    font-size: 1rem ;
    background-color: #457e8a;
    box-shadow: -3px 7px #cccc;
}
.renter-details-wrapper div button.hidden{
    display: none;
}
.edit-field.hidden{
    display: none;
}
.renter-details-wrapper label{
    color: #000;
    margin: 1rem 0;
}
.edit-field {
    display: none;
  } 
.editing .edit-field {
    display: block;
}
.renter-details-wrapper p.hidden{
    display: none;
}
.renter-details-wrapper input{
    padding: .4rem;
    border-radius: 1rem;
}


/* profile tab  */

.profile-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 9%;
}

.profile-title{
width: 50%;
padding: 1rem;
}
.profile-wrapper{
margin-top: 1rem;
background-color: #ccdfdc; 
width: 50%;
padding:1rem 2rem;
border-radius: 2rem;
justify-content: center;
align-items: center;
display: flex;

}
.profile-wrapper .Buttons{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.profile-wrapper .Buttons button{
padding: 1rem;
width: 300px;
margin: .5rem 0;
border-radius: 1rem;
border: none;   
color: #000000;
font-size: 1rem;   
background-color: #ffff;
/* background-color: #457e8a; */
box-shadow: 0 5px 10px #ccdf;
cursor: pointer;
}

/* rating review */
.manage-title{
    padding: 10px;
    margin: 10px 0 0 100px;
}
.manage-title h2{
    font-size: 28px;
}
.back-button{
    /* position: fixed; */
    top: 8.2%;
    background-color: #ebebeb;
    padding: 10px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.back-button h2{
    margin: 0 150px;
}
.back-button button{
    margin-top: 20px;
    color: #ffff;
    padding: .5rem;
    position: relative;
    margin-right: 200px;
    background: #457e8a;
    border: none;
    width: 100px;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: -4px 10px 6px #ccdf;
    cursor: pointer;
    z-index: 1;
}
.rating-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    position: absolute;
    top: 20%;
    padding: 1em;
    letter-spacing: 1px;
    z-index: -1;
}
.rating-containe form{
    width: 70%;
}
.rating-wrapper{
    background-color: #ccdfdc; 
    width:  100%;
    padding: 2em 1em;
    border-radius: 1em;
    position: relative;
}
.place-name{
    padding: 1em;
}
.place-name p{
    font-size: 1.3rem;

}
.description-title{
    padding: 1rem;
}
.description-title p{
    font-style: italic;
    font-size: .9em;
}
.text-area{
    padding: 0 1em;
}
.form-control{
    resize: none;
    height: 200px;
    width: 100%;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #ccdf;
    padding:1em;
}
.comment-section{
    resize: none;
    width: 100%;
    height:200px;
    padding: 1em;
    border-radius: 1em;
    border: 1px solid #ccdf;
}
.comment__label{
    display:flex;
    justify-content: end;
    padding: 1rem;
}
.comment__label span{
    padding: .5rem;
    font-size: 1rem;
}
.text-area legend{
    text-align: end;
    margin: .5em 0;
    font-weight: bold;
}
.rating p{
    font-style: italic;
    font-size: .9em;
} 
.rating-button{
    padding: 1em;
    text-align: center;
}
.rating-button button{
    padding: 1em;
    width: 200px;
    border: none;
    border-radius:1em;
    cursor: pointer;
    color: #fff;
    font-size: 1.1em;
    background-color: #457e8a;
    box-shadow: -3px 9px 6px #ccdf;
}
.reminder{
    text-indent: 1em;
    font-style: italic;
    font-size: .9em;
}
.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:10px 0 ;
}
.rating .rating-star{
    position: relative;
    display: flex;
    margin: 10px 0;
    flex-direction: row-reverse;

}
.rating .rating-star input{
    position: relative;
    width: 50px;
    height: 50px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    overflow: hidden;
}
.rating .rating-star input::before{
    content: '\f005';
    position: absolute;
    font-family: 'fontAwesome';
    font-size: 3.5em;
    color: #ffffff;
    left: 4px;
    transition: 0.3s;
}

.rating .rating-star input:hover ~ input::before,
.rating .rating-star input:hover::before,
.rating .rating-star input:checked ~ input::before,
.rating .rating-star input:checked::before
{
    color: #d3d328;
}


/*  user info*/
.rnt__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12%;
}
.rnt__title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.rnt__title h3{
    font-size: 1.5rem;
}
.rnt__title button{
    padding: .5rem;
    font-size: 1rem;
    width: 100px;
    background-color: #457e8a;
    color: #fff;
    border: none;
    border-radius: .5rem;
    font-weight: bold;
    cursor: pointer;
}
.rnt__drawer{
    margin-top: 50px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
    background-color: #ccdfdc; 
}
.rnt__drawer .rnt_user{
    display: flex;
    width:100%;
    justify-content: space-around;
}
.rnt_user span{
    position: absolute;
    margin-top: 20px;
    margin-left: -75px;
    font-weight: bold;
    padding: .3rem;
    font-size: 1.2rem;
}
.rnt_user p{
    font-size: 1rem;
}
.rnt_user button{
    padding: .5rem;
    border: none;
    background-color: #457e8a;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    border-radius: .5rem;
}
.rnt__drawer div{
    padding: 1rem;
    margin: 1rem .5rem;
}
.rnt__drawer div button{
    padding: .5rem;
    font-size: 1rem;
    border-radius: .5rem;
    border: none;
    background-color: #457e8a;
    cursor: pointer;
    color: #fff;
}



/* reservation */
.reserve-container{
    position: absolute;
    top: 10%;
    width:100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reserve-wrapper{
    background-color: #ccdfdc; 
    /* position: relative; */
    top: 20%;
    border-radius: 2em;
    padding: 0 3rem;
    width:100%;
    margin-bottom: 50px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}
.current__title, .Past__title, .reservation__title{
    padding: 1rem;
}

.current-stay-container{
    /* position: relative; */
    border-radius: 1em;
    padding: 1em;
    display: grid;
    justify-items: center;
    align-items: center;
    /* grid-template-rows:300px; */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:2rem;
    /* grid-template-areas: 
        "1 2"; */
}
.card-current-place{
    display: grid;
    /* position: relative; */
    border-radius: 1em;
    padding: .5rem;
    width: 330px;
    height: 320px;
    background-color: #fff;
    grid-template-rows:repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "1 2" 
    "3 4";
}

.image-part{
    grid-area: 1;
    padding: .5em;
    border-radius: 1em;

}
.image-part img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: 3px solid #ccec;
}
.two-button-part{
    grid-area: 2;
    padding: .5em;
}
.two-button-part button{
    padding: .8em;
    margin: .5em .2em;
    background-color: #457e8a;
    color: #fff;
    border: none;
    border-radius: 1em;
    box-shadow: -3px 8px 6px #ccdf;
    cursor: pointer;
}
.desc-part{
    padding:1.4em;
}
.one-button-part{
    text-align: center;
    padding: .4em;
    align-self: center;
}
.one-button-part button{
    padding: .8em;
    width: 100%;
    border-radius: 1em;
    border: none;
    color: #fff;
    box-shadow: -3px 8px 6px #ccdf;
    background-color: #457e8a;
    cursor: pointer;
}

/* search place */
.search-container{
    
    padding-top: 200px;

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    top: 10%;
    
}
.search-wrapper{
    /* background-image: url(''); */
    /* background-color: #fff; */
    background-color: #ccdfdc; 
    width: 70%;
    padding: 1em;
    border-radius: 2em;
    box-shadow: -6px 12px 5px #ccdf;
}
.button-search-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}
.button-search-area h3{
    font-size:1.8em;
}
.button-search-area  button{
    padding: .5em;
    width: 10em;
    background-color: #457e8a;
    border:none;
    border-radius: 3em;
    color: #fff;
    font-size: 1.1em;
    box-shadow: -4px 10px 5px #ccdf;
    cursor: pointer;
}
.search-area{
    width: 100%;
    margin: 1em 0;
}
.search-area input{
    width: 70%;
    font-size:1rem;
    padding: .5em 2em;
    border-radius: 1em;
    border: 1px solid  #ccdf;
}
.searchResults.hidden{
    display: none;
    
}
.searchResults{
    max-height: 200px; 
}
.search-area ul {
    list-style-type: none;
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    position: absolute;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-color: red;
    
} 
.search-area ul li{
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
}
.search-area ul li:hover {
    background-color: #f5f5f5;
}
.type-area{
    width: 100%;
    text-align: center;
}
.type-area h3{
    padding: .5em;
    text-align: start;
}
.type-area input{
    width: 10em;
    border: 1px solid transparent;
    border-radius: 1em;
    padding: 1em;
    margin: 0 1em;
    font-size: 1em;
    cursor: pointer;
    box-shadow: -4px 10px 6px #ccdf;
}
.type-area input:hover{
    border-color: #457e8a;
}
.type-area input.selected{
    background-color: #457e8a;
    color: #fff;
}
.price-area{
    width: 100%;
}
.price-area h3{
    padding: .5em;
}
.price-area input{
    margin: .5rem 1.5em;
    padding: .5em 1em;
    border-radius: 1em;
    border: 1px solid #ccdf;
    width: 20%;
    font-size: 1rem;
}
.bed-area{
    width: 100%;
    padding: 1rem;
}
.bed-area h3{
    padding: .5em;
}
.bed-area input{
    padding: .5em;
    margin: 0 .5em;
    width: 5em;
    height: 3.5em;
    border: 1px solid transparent;
    border-radius: 40%;
    box-shadow: -4px 0 6px #ccdf;
    cursor: pointer;
}
.bed-area input:hover{
    border-color: #457e8a;
}
.bed-area input.selected{
    background-color: #457e8a;
    color: #fff;
}
.bath-area{
    width: 100%;
    padding: 1rem;
}
.bath-area h3{
    padding: .5em;
}
.bath-area input{
    padding: .5em;
    margin: 0 .5em;
    width: 5em;
    height: 3.5em;;
    border: 1px solid transparent;
    border-radius: 40%;
    box-shadow: -4px 10px 6px #ccdf;
    cursor: pointer;
}
.bath-area input:hover{
    border-color: #457e8a;

}
.bath-area input.selected{
    background-color: #457e8a;
    color: #fff;
}



/* to go  */
.to-go-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
}
.to-go-wrapper{
    position: relative;
    background-color: #fff;
    width: 100%;
    padding: .5rem;
    border-radius: 2rem;
    display:grid;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: .5rem;
    justify-items:center;
    /* align-items: center; */
    z-index: -1;

}
.card-togo{
    position: relative;
    background-color:#457e8a;
    border-radius: 1rem;
    padding: 1rem;
    display: grid;
    width: 350px;
    height: 300px;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns:repeat(2, 150px);
    grid-gap: .4rem;
    grid-template-areas: "image desc" "button1 button1";
}
.image-post img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 2px solid #ccdf;
}
.desc-post{
    padding: .5em;
    font-size: 1rem;
    color: #ffff;
}
.button-post{
    grid-area: button1;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}
.button-post button{
    margin-top: .12rem;
    padding: .5rem;
    width: 40%;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    background-color: #fff;
    color: #457e8a;
    box-shadow: -4px 8px 5px #ccdf;
    cursor:grab;
}




/* view places */
.view-place-container{
    width: 100%;
    /* position: absolute; */
    top: 20%;
    display: flex;
    justify-content: center;
    z-index: -1;
}
.view-place-wrapper{
    padding: 1.3em;
    width:80%;
    font-weight: 600;
    margin-top: 1em;
    border-radius: 2em;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr .8fr;
    grid-template-rows: 0.8fr 0.9fr 2fr;
    grid-template-areas: 
    "image description buttons" 
    "info info map"
    "rating rating rating";
}
.image-area{
    grid-area:image;
    width:350px;
    height: 300px;
    padding: .5rem;
}
.image-area img{
    border-radius: 1em;
    width: 100%;
    height: 100%;
    box-shadow: -4px 8px 6px #ccdf;
}
.description-area{
    padding: 1em;
    width: 100%;
    /* background-color: #ffec; */
    border-radius: 1em;
    color: #000;
    grid-area:description;
}
.description-area p{
    font-size: 1.2em;
}
.two-button{
    grid-area:buttons;
    padding: 1em;
    text-align: center;
}
.two-button button{
    width: 100%;
    font-weight: 600;
    border: none;
    padding: 1em;
    border-radius: .5em;
    background-color: #457e8a;
    color: #fff;
    font-size: 1em;
    margin: 2em 0.5em;
    cursor: pointer;
    box-shadow: -3px 8px 5px #ccdf;
}
.place-info{
    grid-area:info;
    padding: 1em;
    /* background-color: #ffec; */
    border-radius: 1em;
    color: #000;
}
.place-info p{
    font-size: 1.2em;
}
.place-info table, th{
    /* border: 1px solid #ccc; */
    /* border-collapse: collapse; */
    border-spacing: 10px;
}
.place-location{
    grid-area:map;
}
.place-location img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.rating-review-section{
    grid-area:rating;
    padding: 1em;
}
.rating-review-sectio h2{
    margin: 1rem 0;

}
.rating-review-section p {
    border: 1px solid #cccf;
    padding: 1em;
    background-color: #FFD6A5;
    border-radius: 1em;
}

/* home */
.home-brows-title{
    padding: 1rem;
    margin-left: 2rem;
    font-size: 2em;
}
.title-recommend{
    padding: 1rem;
    font-size: 1.2em;
}
.page-content{
    width: 100%;
    display: flex;
    /* align-content: center; */
    z-index: -1 ;
    padding-top: 160px;
}
.home-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
}
.browse-places-container{
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
    justify-items: center;
    /* align-items: center; */
    display: grid; 
    grid-template-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: #ffffff;
}
.card-places{
    padding: 1em;
    background-color: #457e8a;
    width: 320px;
    height: 300px;
    display: grid;
    grid-template-rows: repeat(2, 140px);
    grid-template-columns:repeat(2, 140px);
    grid-auto-columns: auto;
    grid-gap: 5px;
    border-radius: 2em;
    color: #fff;
}
.image-areas img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    border: 1px solid #fff;
    box-shadow: -3px 5px 2px #ccc;
}
.description-areas{
    padding: 5px;
}
.description-areas p{
    color: #fff;
}
.button-areas{
    grid-column: 1 /3 ;
    border-radius: 5px;
    text-align: center;
    display:flex;
        justify-content: space-around;
    align-items: center;
}
.button-areas button{
    padding: 10px;
    border-radius: 30px;
    border: none;
    box-shadow: -3px 5px 10px #ccc;
    cursor: pointer;
    font-size: 1em;
    color: black;
    font-weight: 600;
    margin: 0 5px;
}
.button-areas button:hover{
    color: #fff;
    background-color: #cccc;
    font-weight: 600;
    box-shadow: -3px 5px 10px #000;
}
.title-recommend{
    margin: 0 50px;
}
/* main{
    position: absolute;
    top: 22%;
    left: 0;
    min-height: 500vh;
} */


.property-type{
    /* position: fixed; */
    top:8%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffff;
    min-height: 90px;
    border-top: 1px solid #cccf;

}
.property-type ul{
    display: flex;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
.property-type ul li{
    list-style: none;
    cursor: pointer;
    margin: 0 1em;

}
.property-type ul li a{
    text-decoration: none;
    color: #457e8a;
}
.property-type svg{
    width: 25px;
    height: 30px;
}
.property-type ul li p{
font-size: 1rem;
}
.property-type ul li:hover{
    border-bottom: 3px solid #457e8a;
}
.header_fields{
    position: fixed;
    width: 100%;
}
.houser-details{
    padding-top: 150px;
}